{
  "name": "ssed",
  "version": "1.9.7",
  "description": "Fed up with trying to remember sed's weird regex support? Me, too.",
  "main": "ssed",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "bin": {
    "ssed": "./ssed"
  },
  "man": "./ssed.1",
  "scripts": {
    "prepublishOnly": "pnpm generate-readme && pnpm generate-manual",
    "generate-readme": "<ssed ssed 'after/START HELP' 'off/END HELP' '1/^\\s*`\\s*(\\S+.*)$/' --write=README.md",
    "generate-manual": "if [[ -f ssed.1 ]]; then rm ssed.1 ; fi ; pnpm --silent marked-man README.md > ssed.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/colinta/ssed.git"
  },
  "keywords": [
    "sed"
  ],
  "author": "Colin T.A. Gray <colinta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colinta/ssed/issues"
  },
  "homepage": "https://github.com/colinta/ssed#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "marked-man": "^2.1.0"
  }
}
